{
  "name": "Neezar Abd - Web Developer Probolinggo | Fullstack Developer",
  "short_name": "Neezar Abd",
  "description": "Portfolio Neezar Abdurrahman (Neezar Abd) - Web Developer & Fullstack Developer dari Probolinggo. Spesialis Next.js, React, TypeScript, Firebase",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "id",
  "dir": "ltr",
  "categories": ["portfolio", "developer", "technology", "education"],
  "screenshots": [
    {
      "src": "/images/neezar-hero.png",
      "sizes": "1280x720",
      "type": "image/png"
    }
  ],
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "16x16 32x32",
      "type": "image/x-icon"
    },
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/images/neezar.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
